apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-config-map
data:
  "spring.datasource.username": "root"
  "spring.datasource.password": "test1234"
  "spring.jpa.database-platform": "org.hibernate.dialect.MySQL5InnoDBDialect"
  "spring.datasource.url": "jdbc:mysql://localhost:6666/exp_mgr"
  "spring.redis.database": "0"
  "spring.redis.host": "localhost"
  "spring.redis.port": "6379"
  "spring.redis.password": "password"
  "spring.redis.timeout": "60000"
  "logging.level.web": "DEBUG"
  "spring.messages.basename": "messages"
  "management.endpoints.web.exposure.include": "*"
  "spring.artemis.user": "artemis"
  "spring.artemis.password": "simetraehcapa"
  "orders.queue.name": "notify"

